absl-py==2.2.2
annotated-types==0.7.0
anyio==4.9.0
astunparse==1.6.3
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
fastapi==0.115.12
filelock==3.18.0
flatbuffers==25.2.10
fsspec==2025.3.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.71.0
h11==0.16.0
h5py==3.13.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.0
keras-nightly==3.10.0.dev2025050503
libclang==18.1.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
namex==0.0.9
networkx==3.4.2
numpy==2.1.3
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
protobuf==6.30.2
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
pyreadline3==3.5.4
PyYAML==6.0.2
requests==2.32.3
rich==14.0.0
scikit-learn==1.6.1
scipy==1.15.2
setuptools==80.3.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.14.0
tb-nightly==2.19.0a20250218
tensorboard-data-server==0.7.2
termcolor==3.1.0
tf_nightly==2.20.0.dev20250425
threadpoolctl==3.6.0
torch==2.7.0
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
onnxruntime-gpu==1.21.1
bitsandbytes==0.46.0
peft==0.18.0
diffusers==0.35.0
prometheus-client==0.21.1
faiss-cpu==1.10.0
transformers==5.9.0
datasets==3.6.0
accelerate==1.6.0
python-multipart==0.0.20
nvidia-ml-py==13.610.43
Pillow==12.2.0
